"{\r\n    \"name\": \"hello_world\",\r\n    \"short_name\": \"hello_world\",\r\n    \"start_url\": \".\",\r\n    \"display\": \"standalone\",\r\n    \"background_color\": \"#0175C2\",\r\n    \"theme_color\": \"#0175C2\",\r\n    \"description\": \"A new Flutter project.\",\r\n    \"orientation\": \"portrait-primary\",\r\n    \"prefer_related_applications\": false,\r\n    \"icons\": [\r\n        {\r\n            \"src\": \"icons/Icon-192.png\",\r\n            \"sizes\": \"192x192\",\r\n            \"type\": \"image/png\"\r\n        },\r\n        {\r\n            \"src\": \"icons/Icon-512.png\",\r\n            \"sizes\": \"512x512\",\r\n            \"type\": \"image/png\"\r\n        },\r\n        {\r\n            \"src\": \"icons/Icon-maskable-192.png\",\r\n            \"sizes\": \"192x192\",\r\n            \"type\": \"image/png\",\r\n            \"purpose\": \"maskable\"\r\n        },\r\n        {\r\n            \"src\": \"icons/Icon-maskable-512.png\",\r\n            \"sizes\": \"512x512\",\r\n            \"type\": \"image/png\",\r\n            \"purpose\": \"maskable\"\r\n        }\r\n    ]\r\n}\r\n"